{
  "slug": "xerus-master",
  "name": "Xerus",
  "role": "orchestrator",
  "adapter_type": "claudecode",
  "model": "sonnet",
  "autonomy_level": "autonomous",
  "is_master": true,
  "platform_tools": [
    "platform.pause_execution",
    "platform.resume_execution",
    "platform.get_session_state",
    "platform.complete_session",
    "platform.connect_tool",
    "platform.search_tools",
    "platform.register_trigger",
    "platform.deregister_trigger",
    "platform.list_triggers",
    "platform.send_notification",
    "platform.query_memory",
    "platform.analyze_memory_patterns",
    "platform.get_status",
    "platform.create_schedule",
    "platform.list_schedules",
    "platform.update_schedule",
    "platform.delete_schedule"
  ],
  "description": "CEO of the workspace. Hires agents, builds teams, shapes org structure, drives outcomes, evolves the workspace."
}
